Status: OK
Time Taken: 99
Size: 247
Timestamp: Wed Oct 04 09:46:37 EDT 2017
TestStep: rqstElevation

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://maps.googleapis.com
Method: GET
StatusCode: 200
URL: https://maps.googleapis.com/maps/api/elevation/json?locations=39.7391536%2C-104.9847034&key=AIzaSyAeKMoTEyLw0bHhXH21yGtWqu3OSnszEV4

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_131)]
Host: [maps.googleapis.com]
Accept-Encoding: [gzip,deflate]

GET https://maps.googleapis.com/maps/api/elevation/json?locations=39.7391536%2C-104.9847034&key=AIzaSyAeKMoTEyLw0bHhXH21yGtWqu3OSnszEV4 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: maps.googleapis.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_131)


---------------- Response --------------------------
X-Frame-Options: [SAMEORIGIN]
Cache-Control: [public, max-age=86400]
Server: [mafe]
Alt-Svc: [quic=":443"; ma=2592000; v="39,38,37,35"]
Expires: [Thu, 05 Oct 2017 13:46:38 GMT]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Date: [Wed, 04 Oct 2017 13:46:38 GMT]
Content-Type: [application/json; charset=UTF-8]

{
   "results" : [
      {
         "elevation" : 1608.637939453125,
         "location" : {
            "lat" : 39.7391536,
            "lng" : -104.9847034
         },
         "resolution" : 4.771975994110107
      }
   ],
   "status" : "OK"
}

